# Variabel Lingkungan untuk Si Paling ZI

# URL Web App Google Apps Script yang sudah di-deploy
# Pastikan ini adalah URL eksekusi (exec) yang benar.
GAS_APP_URL="https://script.google.com/macros/s/AKfycbyi8ZxbUCzEa5QHiZW32Ifh23H9y8HaljrJOHjKa2f8rjUPuxuxKcr0TV9ygSVTbrY/exec"

# API Key yang Anda atur di Properti Skrip Google Apps Script
# Ini digunakan untuk mengamankan akses ke API Anda.
GAS_API_KEY="semoga_bisa_wbk_aamiin"
